# TaskBoard

./: TaskBoard.sln
Api/: Api.csproj  Program.cs
Api/Logs/: log-20251017.txt  log-20251020.txt  log-20251021.txt  log-20251022.txt  log-20251023.txt
Api/Properties/: launchSettings.json
Application/: Application.cs  Application.csproj  LoggingCorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs  TaskService.cs
Domain/: ITaskRequests.cs  TaskItem.cs
Infrastructure/: EfTaskRepository.cs  ITaskRepository.cs  Infrastructure.csproj  TaskDb.cs
Test/: GenericTaskService_UnitTests.cs  InMemoryTaskService_IntegrationTests.cs  InMemoryTaskService_UnitTests.cs  Test.csproj  UnitTest1.cs
